{
  "name": "@aarnphm/morph-monorepo",
  "private": true,
  "homepage": "https://tinymorph.aarnphm.xyz",
  "scripts": {
    "morph:docs": "pnpm --filter ./docs run quartz build --serve -v",
    "morph:docs:build": "pnpm --filter ./docs run quartz build -v",
    "morph:inference": "cd ./python/asteraceae/ && uvx --with-requirements requirements.txt bentoml serve service.py:Engine --debug",
    "morph:inference:build": "cd ./python/asteraceae/ && uvx --with-requirements requirements.txt bentoml build service.py:Engine --debug",
    "morph:dev": "pnpm --filter morph run dev",
    "morph:build": "pnpm --filter morph run build",
    "morph:format": "pnpm --filter morph run format && uvx ruff format"
  },
  "keywords": [
    "sae",
    "bentoml",
    "mech interp"
  ],
  "author": "Aaron Pham <contact@aarnphm.xyz>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnphm/morph.git"
  },
  "engines": {
    "npm": ">=9.3.1",
    "node": ">=20"
  },
  "packageManager": "pnpm@8.7.1"
}
